#
#####################################
##          AWS Solutions          ##
#####################################
# Rule Identifier:
#   IAM_ROLE_NO_WILDCARD_ACTIONS_ON_PERMISSIONS
#
# Description:
#   Checks if AWS Identity and Access Management (IAM) roles grant Action "*" in it's permission policy.
#
# Reports on:
#   AWS::IAM::Role
#
# Evaluates:
#   AWS CloudFormation
#
# Rule Parameters:
#   NA
#
# CFN_NAG Rule Id:
#   F3
#
# Scenarios:
# a) SKIP: when there are no IAM Roles present
# b) PASS: when all IAM Roles do not allow full Action * for at least 1 AWS service
# c) FAIL: when any IAM Role allows Action * access for at least 1 AWS service.
# d) SKIP: when metada has rule suppression for IAM_ROLE_NO_WILDCARD_ACTIONS_ON_PERMISSIONS or CFN_NAG F3

#
# Select all IAM Role resources from incoming template (payload)
#
let aws_iam_role_no_wildcard_actions_on_permissions = Resources.*[ Type == 'AWS::IAM::Role'
  Metadata.cfn_nag.rules_to_suppress not exists or
  Metadata.cfn_nag.rules_to_suppress.*.id != "F3"
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "IAM_ROLE_NO_WILDCARD_ACTIONS_ON_PERMISSIONS"
]

rule IAM_ROLE_NO_WILDCARD_ACTIONS_ON_PERMISSIONS when %aws_iam_role_no_wildcard_actions_on_permissions !empty {
  let violations = %aws_iam_role_no_wildcard_actions_on_permissions[
    some Properties.PolicyDocument.Statement[*] {
      some Action[*] in ["*", /^[a-zA-Z0-9]*:\*$/]
      Effect == "Allow"
    }
  ]
  %violations empty
  <<
    Violation: IAM role should not allow * action on its permissions policy
    Fix: Remove policy statements that match {"Effect": "Allow", "Action": "<service-name>:*" ... } or {"Effect": "Allow", "Action": "*" ... }
  >>
}

#
#####################################
##           Gherkin               ##
#####################################
# Rule Identifier:
#    INCOMING_SSH_DISABLED
#
# Description:
#    Checks if the incoming SSH traffic for the security groups is accessible.
#
# Reports on:
#    AWS::EC2::SecurityGroup
#
# Evaluates:
#    AWS CloudFormation
#
# Rule Parameters:
#    NA
#
# Scenarios:
# a) SKIP: when no Security Group resources are present
# b) SKIP: when no SSH ingress is defined (port 22)
# c) PASS: when all Security Groups resources restrict the IP address of the incoming SSH traffic
# d) FAIL: when a Security Group allows SSH traffic from any IP address (0.0.0.0/0).
# e) SKIP: hen metadata includes the suppression for rule INCOMING_SSH_DISABLED

#
# Select all Security Group resources from incoming template (payload)
#
let aws_security_groups_restricted_ssh = Resources.*[
	Type == 'AWS::EC2::SecurityGroup'
	some Properties.SecurityGroupIngress[*] {
		ToPort == 22
		FromPort == 22
		IpProtocol == "tcp"
	}
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "INCOMING_SSH_DISABLED"
]

rule INCOMING_SSH_DISABLED when %aws_security_groups_restricted_ssh !empty {
	%aws_security_groups_restricted_ssh.Properties.SecurityGroupIngress[*] != {CidrIp:"0.0.0.0/0", ToPort:22, FromPort:22, IpProtocol:"tcp"}
  <<
    Violation: IP addresses of the incoming SSH traffic in the security groups are restricted (CIDR other than 0.0.0.0/0)
    Fix: set SecurityGroupIngress.CidrIp property to a more restrictive CIDR than 0.0.0.0/0
  >>
}

#
#####################################
##          AWS Solutions          ##
#####################################
# Rule Identifier:
#   IAM_NO_S3_WILDCARD_ACTIONS
#
# Description:
#   Checks if AWS Identity and Access Management (IAM) policies grant the full S3 Action "s3:*".
#
# Reports on:
#   AWS::IAM::ManagedPolicy
#   AWS::IAM::Policy
#   AWS::IAM::Role
#
# Evaluates:
#   AWS CloudFormation
#
# Rule Parameters:
#   NA

#
# Select all IAM ManagedPolicy, Policy, and Role resources from incoming template (payload)
#
let managed_policies = Resources.*[ Type == "AWS::IAM::ManagedPolicy" ]
let iam_policies = Resources.*[ Type == "AWS::IAM::Policy" ]
let iam_roles = Resources.*[ Type == "AWS::IAM::Role" ]

#
# Reports on:
#   AWS::IAM::ManagedPolicy
#
# Scenarios:
# a) SKIP: when there are no IAM ManagedPolicy resources present
# b) PASS: when no ManagedPolicy statement allows the s3:* action
# c) FAIL: when any ManagedPolicy statement allows the s3:* action
#
rule iam_managed_policy_disallow_s3_wildcard when %managed_policies !empty {
  %managed_policies {
    Properties.PolicyDocument.Statement[*] {
      Action != "s3:*"
      Action[*] != "s3:*"
    }
  }
}

#
# Reports on:
#   AWS::IAM::Policy
#
# Scenarios:
# a) SKIP: when there are no IAM Policy resources present
# b) PASS: when no Policy statement allows the s3:* action
# c) FAIL: when any Policy statement allows the s3:* action
#
rule iam_policy_disallow_s3_wildcard when %iam_policies !empty {
  %iam_policies {
    Properties.PolicyDocument.Statement[*] {
      Action != "s3:*"
      Action[*] != "s3:*"
    }
  }
}

#
# Reports on:
#   AWS::IAM::Role (inline Properties.Policies)
#
# Scenarios:
# a) SKIP: when there are no IAM Role resources present
# b) SKIP: when an IAM Role has no inline Properties.Policies defined
# c) PASS: when no inline Role policy statement allows the s3:* action
# d) FAIL: when any inline Role policy statement allows the s3:* action
#
rule iam_role_inline_policy_disallow_s3_wildcard when %iam_roles !empty {
  %iam_roles {
    when Properties.Policies exists {
      Properties.Policies[*].PolicyDocument.Statement[*] {
        Action != "s3:*"
        Action[*] != "s3:*"
      }
    }
  }
}

#
#####################################
##          AWS Solutions          ##
#####################################
# Rule Identifier:
#    SECURITY_GROUP_INGRESS_ALL_PROTOCOLS_RULE
#
# Description:
#   Check if Security Groups found ingress has IpProtocol as -1
#
# Reports on:
#    AWS::EC2::SecurityGroupIngress
#
# Evaluates:
#    AWS CloudFormation
#
# Rule Parameters:
#    NA
#
# CFN_NAG Rule Id:
#   W42
#
# Scenarios:
# a) SKIP: when there are no Security Ingress Groups resource present
# b) PASS: When no Security Ingress Groups uses IpProtocol value as -1
# c) FAIL: when any Security Ingress Groups uses IpProtocol value as -1
# d) SKIP: when metadata has rule suppression for SECURITY_GROUP_INGRESS_ALL_PROTOCOLS_RULE

#
# Select all Security Group Ingress resources from incoming template (payload)
#

let security_group_ingress_all_protocols_rule_sg_ingress_resources = Resources.*[ Type == 'AWS::EC2::SecurityGroup'
  Metadata.cfn_nag.rules_to_suppress not exists or
  Metadata.cfn_nag.rules_to_suppress.*.id != "W42"
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "SECURITY_GROUP_INGRESS_ALL_PROTOCOLS_RULE"
]

let security_group_ingress_all_protocols_rule_sgi_resources = Resources.*[ Type == 'AWS::EC2::SecurityGroupIngress'
  Metadata.cfn_nag.rules_to_suppress not exists or
  Metadata.cfn_nag.rules_to_suppress.*.id != "W42"
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "SECURITY_GROUP_INGRESS_ALL_PROTOCOLS_RULE"
]

rule SECURITY_GROUP_INGRESS_ALL_PROTOCOLS_RULE when %security_group_ingress_all_protocols_rule_sgi_resources !empty OR %security_group_ingress_all_protocols_rule_sg_ingress_resources !empty {
   let violations_sg = %security_group_ingress_all_protocols_rule_sg_ingress_resources[
     Type == 'AWS::EC2::SecurityGroup'
     Properties.SecurityGroupIngress exists
     some Properties.SecurityGroupIngress[*].IpProtocol == '-1'
     OR
     some Properties.SecurityGroupIngress[*].IpProtocol == -1
   ]

   let violations_sgi = %security_group_ingress_all_protocols_rule_sgi_resources[
     Type == 'AWS::EC2::SecurityGroupIngress'
     Properties.IpProtocol == '-1'
     OR
     Properties.IpProtocol == -1
  ]

  %violations_sg empty
  %violations_sgi empty
  <<
    Violation: Security Group Ingress has a IpProtocol value of -1 and
    Fix: Update IpProtocol value of -1 as tcp, udp, icmp, or icmpv6 or something else.
  >>
}

#
#####################################
##          AWS Solutions          ##
#####################################
# Rule Identifier:
#    SECURITY_GROUP_DESCRIPTION_RULE
#
# Description:
#   Security group rules without a description obscure their purpose and may lead to bad practices in ensuring they only allow traffic from the ports and sources/destinations required.
#
# Reports on:
#    [AWS::EC2::SecurityGroupEgress, AWS::EC2::SecurityGroup, AWS::EC2::SecurityGroupIngress]
#
# Evaluates:
#    AWS CloudFormation
#
# Rule Parameters:
#    NA
#
# CFN_NAG Rule Id:
#   W36
#
# Scenarios:
# a) SKIP: when there are no Security Groups, Ingress or Egress resource present.
# b) PASS: When all Security Groups, Ingress or Egress resources has descriptions.
# c) FAIL: when any Security Groups, Ingress or Egress resources haas no description.
# d) SKIP: when metadata has rule suppression for SECURITY_GROUP_DESCRIPTION_RULE

#
# Select all Security Group Egress resources from incoming template (payload)
#
let security_group_description_rule_sg_resources = Resources.*[ Type == 'AWS::EC2::SecurityGroup'
  Metadata.cfn_nag.rules_to_suppress not exists or
  Metadata.cfn_nag.rules_to_suppress.*.id != "W36"
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "SECURITY_GROUP_DESCRIPTION_RULE"
]

let security_group_description_rule_sge_resources = Resources.*[ Type == 'AWS::EC2::SecurityGroupEgress'
  Metadata.cfn_nag.rules_to_suppress not exists or
  Metadata.cfn_nag.rules_to_suppress.*.id != "W36"
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "SECURITY_GROUP_DESCRIPTION_RULE"
]

let security_group_description_rule_sgi_resources = Resources.*[ Type == 'AWS::EC2::SecurityGroupIngress'
  Metadata.cfn_nag.rules_to_suppress not exists or
  Metadata.cfn_nag.rules_to_suppress.*.id != "W36"
  Metadata.guard.SuppressedRules not exists or
  Metadata.guard.SuppressedRules.* != "SECURITY_GROUP_DESCRIPTION_RULE"
]

rule SECURITY_GROUP_DESCRIPTION_RULE when %security_group_description_rule_sg_resources !empty OR %security_group_description_rule_sge_resources !empty OR %security_group_description_rule_sgi_resources !empty {
  let violations_sg = %security_group_description_rule_sg_resources[
    Type == 'AWS::EC2::SecurityGroup'
    Properties {
        SecurityGroupEgress exists
        some SecurityGroupEgress[*].Description !exists
    }
    OR
    Properties {
        SecurityGroupIngress exists
        some SecurityGroupIngress[*].Description !exists
    }
  ]

  let violation_sge = %security_group_description_rule_sge_resources[
    Type == 'AWS::EC2::SecurityGroupEgress'
    Properties.Description !exists
  ]

  let violation_sgi = %security_group_description_rule_sgi_resources[
    Type == 'AWS::EC2::SecurityGroupIngress'
    Properties.Description !exists
  ]

  %violations_sg empty
  %violation_sge empty
  %violation_sgi empty

  <<
    Violation: Security Group or Security Group Egress or Security Group Ingress resources do not have description.
    Fix: Specify the description for Security Group and Security Group Egress and Security Group Ingress resources.
  >>
}